[gd_scene load_steps=2 format=3 uid="uid://c2r3qv8jy7kp5"]

[ext_resource type="Script" path="res://LightningSpell.gd" id="1_lightning"]

[node name="LightningSpell" type="Node2D"]
script = ExtResource("1_lightning")

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(0, 0)
